<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Uber Rides Predication</title>
</head>
<body>
    <h1 style="color:orange;">Uber Rides Predication</h1>
    <form action="{% url 'test' %}" method="post">
        {% csrf_token %}
        Price per Week:
        <input type="number" name="ppw"/><br/><br/>
        Population:
        <input type="number" name="pn"/><br/><br/>
        Montholy Income:
        <input type="number" name="mi"/><br/><br/>
        Average Parking Per Months:
        <input type="number" name="appm"/><br/><br/>
        <input type="Submit" value="Predict"/>
        {% if result %}
            <h2>Number of Rides={{result}}</h2>
        {% endif %}
    </form>
</body>
</html>